<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>היו ימים</title>
<link rel="shortcut icon" href="favicon.ico"/> 
<link rel="stylesheet" type="text/css" href="tools/main-style.css" />

<style type="text/css">
.Zorach {background-image: url(icons_main/Zorach_on.jpg); width: 126px;}
.Zorach a {background-image: url(icons_main/Zorach_off.jpg); }
.Zorach-jer {background-image: url(icons_main/Yerushalaim_on.jpg); width: 126px;}
.Zorach-jer a {background-image: url(icons_main/Zorach-jer_off.jpg); }
.Yoel {background-image: url(Yerushalmim/icons/Zorach-jer_on.jpg); width: 150px; }
.Yoel a {background-image: url(Yerushalmim/icons/Yoel_off.jpg);}
.Rabin {background-image: url(icons_main/Rabin_on.jpg); width: 182px;}
.Rabin a {background-image: url(icons_main/Rabin_off.jpg);}
.Tzvi {background-image: url(Yerushalmim/icons/Tzvi_on.jpg); width: 200px;}
.Tzvi a {background-image: url(Yerushalmim/icons/Tzvi_off.jpg);}
.Rosh-hashana {background-image: url('chagim/Rosh-hshana_on.jpg'); 
width: 170px; }
.Rosh-hashana a {background-image: url('chagim/Rosh-hshana_off.jpg');
}
.To-bishvat {background-image: url('chagim/To-bishvat_on.jpg'); 
width: 200px; }
.To-bishvat a {background-image: url('chagim/To-bishvat_off.jpg');
}
.Chanuka {background-image: url('chagim/Chanuka_on.jpg'); 
width: 170px; }
.Chanuka a {background-image: url('chagim/Chanuka_off.jpg');
}
.Pesach {background-image: url('chagim/Pesach_on.jpg'); 
width: 170px; }
.Pesach a {background-image: url('chagim/Pesach_off.jpg');
}
.Purim {background-image: url('chagim/Purim_on.jpg'); 
width: 170px; }
.Purim a {background-image: url('chagim/Purim_off.jpg');
}
.Yom-Hashoa {background-image: url('chagim/Yom-Hashoa_on.jpg'); 
width: 170px; }
.Yom-Hashoa a {background-image: url('chagim/Yom-Hashoa_off.jpg');
}


.Zikaron-Atzmaut {background-image: url('chagim/Zikaron-Atzmaut_on.jpg'); 
width: 170px; }
.Zikaron-Atzmaut a {background-image: url('chagim/Zikaron-Atzmaut_off.jpg');
}
.Yom-Yerushalaim {background-image: url('chagim/Yom-Yerushalaim_on.jpg'); 
width: 170px; }
.Yom-Yerushalaim a {background-image: url('chagim/Yom-Yerushalaim_off.jpg');
}
.school {background-image: url(icons_main/school_on.jpg); width: 131px;}
.school a {background-image: url(icons_main/school_off.jpg);}

.chagim {background-image: url(icons_main/chagim_on.jpg); width: 166px;}
.chagim a {background-image: url(icons_main/chagim_off.jpg);}
.Yerushalaim_places {background-image: url(icons/Yerushalaim_on.jpg); width: 150px;}
.Yerushalaim_places a {background-image: url(icons_main/Yerushalaim-places_off.jpg);}
.Yerushalmim {background-image: url(icons_main/Yerushalmim_on.jpg); width: 150px;}
.Yerushalmim a {background-image: url(icons_main/Yerushalmim_off.jpg);}
.Yerushalaim {background-image: url(icons_main/Yerushalaim_on.jpg); width: 150px;}
.Yerushalaim a {background-image: url(icons_main/Yerushalaim_off.jpg);}

.Sigalov {background-image: url(music/images/Sigalov-Shiru-Shir_on.jpg); width: 166px;}
.Sigalov a {background-image: url(music/images/Sigalov-Shiru-Shir_off.jpg);}
.music {background-image: url(icons_main/music_on.jpg); width: 140px;}
.music a {background-image: url(icons_main/music_off.jpg);}
.hagdud {background-image: url(hayoo-zmanim/hagdud_on.jpg); width: 110px;}
.hagdud a {background-image: url(hayoo-zmanim/hagdud_off.jpg);}
.hayoozmanim {background-image: url(icons_main/hayoozmanim_on.jpg); width: 99px;}
.hayoozmanim a {background-image: url(icons_main/hayoozmanim_off.jpg);}
.omanut {background-image: url(icons_main/omanut_on.jpg); width: 159px;}
.omanut a {background-image: url(icons_main/omanut_off.jpg);}

.Shoshana {background-image: url(Yerushalmim/icons/Shoshana_on.jpg); width: 152px;}
.Shoshana a {background-image: url(Yerushalmim/icons/Shoshana_off.jpg);}
.Esther {background-image: url(Yerushalmim/icons/Esther_on.jpg); width: 163px;}
.Esther a {background-image: url(Yerushalmim/icons/Esther_off.jpg);}
.Sara {background-image: url(Yerushalmim/icons/Sara_on.jpg); width: 168px;}
.Sara a {background-image: url(Yerushalmim/icons/Sara_off.jpg);}
.Yaakov-melumad {background-image: url(Yerushalmim/icons/Yaakov-melumad_on.jpg); width: 127px;}
.Yaakov-melumad a {background-image: url(Yerushalmim/icons/Yaakov-melumad_off.jpg);}

</style>

</head>

<body>

<div id="container" style="width: 1015px">
  <div id="header"><iframe width="1000" scrolling="no" height="160" frameborder="0"
      src="header/koteret.html" > </iframe> 
    <!-- end .header --></div>
  <div id="sidebar1" style="height: 648px; width: 19%;">
<iframe scrolling="no" frameborder="0"
          align="middle" src="menu-side.html" marginheight="1" marginwidth="1"
           name="I1" border="0" style=" width:177px; height : 636px" class="auto-style1"> </iframe>
    <!-- end .sidebar1 --></div>
  <div class="content" style="width: 80%">
<ul class="menu-h" style="width: 722px; margin-top: 1em;">
	<li class="Esther"><a href="Yerushalmim/Esther/Esther.html"></a></li>
		<li class="Zorach"><a href="Zorach/Zorach-Halevi.html">זרח הלוי</a></li>
	<!--li class="Yoel"><a href="Yerushalmim/Yoel/Yoel-pictures.html">יואל לוי</a></li-->
<li class="Tzvi"><a href="Yerushalmim/Tzvi/Tzvi.html"></a></li>
<li class="Rabin" style="margin-right: 0em;"><a href="Rabin/Rabin.html"></a></li>

</ul>

<ul class="menu-h" style="width: 637px;">
<li class="Yerushalaim_places"><a href="Yerushalaim/Yerushalaim-places.html"></a></li>
<li class="Zorach-jer"><a href="Zorach/Zorach-Halevi-Yerushalaim.html"></a></li>
<li class="Yerushalmim"><a href="Yerushalmim/Yerushalmim.html"></a></li>
<li class="Yerushalaim" style="margin-right: 0em;">
<a href="Yerushalaim/Yerushalaim.html" style="width: 150px"></a></li>
</ul>
<ul class="menu-h" style="width: 696px;">

	<li class="Zikaron-Atzmaut" style="margin-right: 10px;">
	<a href="chagim/Zikaron-Atzmaut/mezikaron-leatzmaut.html">זיכרון עצמאןת</a></li>

	<li class="Yom-Hashoa" style="margin-right:10px; width: 158px;" >
	<a href="moadim/Yom-Hashoa/Yom-Hashoa.html">יום השואה</a></li>
	<li class="Purim" style="margin-right: 10px; width: 144px;">
	<a href="chagim/Purim/Purim.html">פורים</a></li>
<li class="chagim"><a href="chagim/chagim.html" style="width: 167px"></a></li>
</ul>

<ul class="menu-h" style="width: 625px">
<li class="Sigalov"><a href="http://ehudweb.wixsite.com/music/sigalov">הדסה סיגלוב שירו שיר</a></li>
<li class="music"><a href="http://ehudweb.wixsite.com/music">music</a></li>
<li class="hayoozmanim"><a href="hayoo-zmanim/hayoo-zmanim.html">היו זמנים</a></li>
<li class="omanut" style="margin-right: 0em;"><a href="http://ehudweb.wixsite.com/arts">אמנות</a></li>
<!--li class="omanut" style="margin-right: 0em;"><a href="omanut/omanut.html">omanut</a></li-->
</ul>

<ul class="menu-h" style="width: 655px">
	<li class="Yoel"><a href="http://tiny.cc/yoel-levi">יואל לוי</a></li>
	<li class="Shoshana"><a href="Yerushalmim/Shoshana/Shoshana.html"></a></li>
	<li class="Sara"><a href="Yerushalmim/Sara/sara-levy.html"></a></li>
	<li class="Yaakov-melumad"  style="margin-right: 0em;"><a href="Yerushalmim/Melumad/Yaakov-Melumad.html"></a></li>
</ul>
    <!-- end .content --></div>
  <div id="footer">
<iframe style="width: 979px; height: 92px;"
         src="footer.html"  scrolling="no"  align="center" > </iframe>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
